{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "bootstrapping tool for react apps",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test:coveralls": "yarn test-ci && cat ./coverage/lcov.info | coveralls",
    "build": "webpack",
    "test": "jest --watch --config jest.config.js",
    "test-ci": "jest --config jest.config.js --coverage",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link-http": "^1.5.4",
    "dotenv": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "postcss": "^6.0.21",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-apollo": "^2.1.4",
    "react-css-themr": "^2.1.2",
    "react-dom": "^16.3.1",
    "react-modal": "^3.4.4",
    "react-router-dom": "^4.2.2",
    "react-toolbox": "^2.0.0-beta.12",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.9.1",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.1",
    "css-loader": "^0.28.9",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-message-util": "^22.4.3",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.4",
    "react-test-renderer": "^16.3.2",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
